#!/usr/bin/env bash

PY="/usr/local/anaconda3/bin/python"
MPIPATH="/root/software/openmpi-4.0.1"
params="-mca pml ob1 -mca btl ^openib \
	-mca btl_tcp_if_include eth0 \
	-x LD_LIBRARY_PATH    \
	-x NCCL_IB_DISABLE=1  \
	-x NCCL_DEBUG=INFO  \
	-x NCCL_SOCKET_IFNAME=eth0 \
	-x HOROVOD_CACHE_CAPACITY=0"
#params="-mca btl_tcp_if_include eth0  \
#	-mca pml ob1 -mca btl ^openib \
#	-x LD_LIBRARY_PATH    \
#	-x NCCL_IB_DISABLE=0  \
#	-x NCCL_SOCKET_IFNAME=eth0  \
#	-x NCCL_DEBUG=INFO  \
#	-x HOROVOD_CACHE_CAPACITY=0"
hosts="-np 4 -H gpu1:2,gpu2:2"
